{
  "name": "Butler — 智能多模态学习管家",
  "short_name": "Butler",
  "description": "AI-powered Personal Learning OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B3D2F",
  "lang": "zh-CN",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
